<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cus_Id" />
    </Key>
    <Property Name="cus_Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="phone" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__cus_Id__412EB0B6" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_Id" />
    </Key>
    <Property Name="item_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staff_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Item__staff_Id__49C3F6B7" FromRole="Item" ToRole="Staff" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__item_Id__4AB81AF0" FromRole="Item" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="item_Id" />
      <PropertyRef Name="cus_Id" />
    </Key>
    <Property Name="item_Id" Type="Int32" Nullable="false" />
    <Property Name="cus_Id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__cus_Id__412EB0B6" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Order__item_Id__4AB81AF0" FromRole="Order" ToRole="Item" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_Id" />
    </Key>
    <Property Name="staff_Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Item__staff_Id__49C3F6B7" FromRole="Staff" ToRole="Item" />
  </EntityType>
  <Association Name="FK__Order__cus_Id__412EB0B6">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__staff_Id__49C3F6B7">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staff_Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__item_Id__4AB81AF0">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <AssociationSet Name="FK__Order__cus_Id__412EB0B6" Association="Self.FK__Order__cus_Id__412EB0B6">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__staff_Id__49C3F6B7" Association="Self.FK__Item__staff_Id__49C3F6B7">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__item_Id__4AB81AF0" Association="Self.FK__Order__item_Id__4AB81AF0">
      <End Role="Item" EntitySet="Item" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>